<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Metodo Widrow Hoff</title>
    <style>
        body {
            font-family: "Arial", sans-serif;
            margin: 2rem;
            line-height: 1.6;
            background-color: #f3f4f6;
            transition: background-color 0.3s ease;
        }

        h2 {
            color: #2c3e50;
        }

        div {
            margin-bottom: 2rem;
            padding: 1rem;
            border-radius: 5px;
            background-color: #ffffff;
            box-shadow: 0 2px 15px rgba(0, 0, 0, 0.1);
        }

        button {
            padding: 0.5rem 1.5rem;
            border: none;
            background: linear-gradient(135deg, #3498db 0%, #8e44ad 100%);
            color: white;
            border-radius: 50px;
            cursor: pointer;
            margin-right: 0.5rem;
            transition: background-color 0.3s ease, transform 0.3s ease, box-shadow 0.3s ease;
            box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
        }

        button:hover {
            background: linear-gradient(135deg, #2980b9 0%, #7f27ae 100%);
            transform: translateY(-2px);
            box-shadow: 0 7px 20px rgba(0, 0, 0, 0.15);
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 0.5rem 1rem;
            border: 1px solid #dcdde1;
            text-align: center;
        }

        ul {
            list-style-type: none;
            padding-left: 0;
        }

        li {
            padding: 0.5rem 0;
        }

        input[type="number"] {
            padding: 0.5rem;
            margin-right: 1rem;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        label {
            margin-right: 1rem;
        }

        .dark-mode {
            background-color: #2c3e50;
        }

        .dark-mode div, .dark-mode h2 {
            background-color: #34495e;
            border-color: #465a71;
            color: #ecf0f1;
        }

        .dark-mode input[type="number"], .dark-mode input[type="radio"] {
            background-color: #465a71;
            border-color: #576c83;
            color: #ecf0f1;
        }

        .dark-mode input[type="number"]:hover, .dark-mode input[type="radio"]:hover, .dark-mode button:hover {
            background-color: #576c83;
        }

        .dark-mode input[type="number"]:focus, .dark-mode input[type="radio"]:focus, .dark-mode button:focus {
            outline-color: #ecf0f1;
            background-color: #465a71;
        }
    </style>
</head>
<body>
    <div>
      <h2>Entrada de Dados</h2>
      <input type="number" id="TB_X1Tabela" placeholder="X1 Tabela" />
      <input type="number" id="TB_X2Tabela" placeholder="X2 Tabela" />
      <label>
        <input type="radio" id="RB_Mais1" name="Ttab" value="1" checked />
        +1
      </label>
      <label>
        <input type="radio" id="RB_Menos1" name="Ttab" value="-1" />
        -1
      </label>
      <button onclick="addTabela()">Adicionar na Tabela</button>
      <button onclick="limparTabela()">Limpar Tabela</button>
      <button id="btnInsertValues" onclick="insertValuesToTable()">
        Valores de Cabelo/Sapato
      </button>
      <button id="toggleDarkMode">Modo Escuro</button>
    </div>

    <div>
      <h2>Tabela de Dados</h2>
      <table id="Tab_Entradas">
        <thead>
          <tr>
            <th>X1</th>
            <th>X2</th>
            <th>T</th>
          </tr>
        </thead>
        <tbody></tbody>
      </table>

      <div>
        <h2>Parametros</h2>
        <input type="number" id="TB_X0" placeholder="X0" />
        <input type="number" id="TB_W0" placeholder="w0" />
        <input type="number" id="TB_W1" placeholder="w1" />
        <input type="number" id="TB_W2" placeholder="w2" />
        <input type="number" id="TB_Alfa" placeholder="alfa" />
        <input type="number" id="TB_MaxTrain" placeholder="MaxTrain" />
        <div id="finalResult" style="margin-top: 1rem; font-weight: bold;"></div>
        <button onclick="calculate()">Calcular</button>
      </div>

      <div>
        <h2>Resultados</h2>
        <ul id="LT_Log"></ul>
      </div>

      <script>
        let w1,
          w2,
          w0,
          x0,
          alfa,
          MaxTrain,
          erro,
          y,
          xquadrado,
          nacertos,
          ntreinamentos;

        function addTabela() {
          let x1 = parseFloat(document.getElementById("TB_X1Tabela").value);
          let x2 = parseFloat(document.getElementById("TB_X2Tabela").value);
          let t = parseFloat(
            document.querySelector('input[name="Ttab"]:checked').value
          );

          let table = document
            .getElementById("Tab_Entradas")
            .getElementsByTagName("tbody")[0];
          let newRow = table.insertRow(table.rows.length);
          newRow.insertCell(0).innerText = x1;
          newRow.insertCell(1).innerText = x2;
          newRow.insertCell(2).innerText = t;

          document.getElementById("TB_X1Tabela").value = "";
          document.getElementById("TB_X2Tabela").value = "";
        }

        function limparTabela() {
          document
            .getElementById("Tab_Entradas")
            .getElementsByTagName("tbody")[0].innerHTML = "";
        }

        function calculate() {
          let logList = document.getElementById("LT_Log");
          logList.innerHTML = "";
          nacertos = 0;
          ntreinamentos = 0;
          let rows = document
            .getElementById("Tab_Entradas")
            .getElementsByTagName("tbody")[0].rows;

          x0 = parseFloat(document.getElementById("TB_X0").value);
          w1 = parseFloat(document.getElementById("TB_W1").value);
          w2 = parseFloat(document.getElementById("TB_W2").value);
          w0 = parseFloat(document.getElementById("TB_W0").value);
          alfa = parseFloat(document.getElementById("TB_Alfa").value);
          MaxTrain = parseFloat(document.getElementById("TB_MaxTrain").value);

          while (true) {
            nacertos = 0;
            ntreinamentos++;

            for (let i = 0; i < rows.length; i++) {
              let x1 = parseFloat(rows[i].cells[0].innerText);
              let x2 = parseFloat(rows[i].cells[1].innerText);
              let t = parseFloat(rows[i].cells[2].innerText);

              let s = w0 * x0 + w1 * x1 + w2 * x2;
              y = s > 0 ? 1 : -1;

              if (t == y) {
                nacertos++;
              }

              erro = t - s;
              xquadrado = x1 * x1 + x2 * x2 + x0 * x0;

              w0 = w0 + parseFloat(alfa) * parseFloat(erro) * parseFloat(x0 / xquadrado);
              w1 = w1 + parseFloat(alfa) * parseFloat(erro) * parseFloat(x1 / xquadrado);
              w2 = w2 + parseFloat(alfa) * parseFloat(erro) * parseFloat(x2 / xquadrado);
            }

            let logItem = document.createElement("li");
            logItem.innerText =
              "Treinamento: " + ntreinamentos + " w1: " + w1 + " w2: " + w2 + ' | Acertos: ' + nacertos;
            logList.appendChild(logItem);

            if (nacertos == rows.length || ntreinamentos == MaxTrain) {
              break;
            }
          }
          let finalResult = document.getElementById("finalResult");
          finalResult.innerText = "Resultado final: Treinamento " + ntreinamentos + ", w1: " + w1.toFixed(2) + ", w2: " + w2.toFixed(2) + ', Acertos: ' + nacertos;
        }

        function insertValuesToTable() {
          let table = document
            .getElementById("Tab_Entradas")
            .getElementsByTagName("tbody")[0];

          const values = [
            [25, 34, -1],
            [22, 37, -1],
            [30, 33, -1],
            [27, 37, -1],
            [30, 36, -1],
            [25, 34, -1],
            [28, 36, -1],
            [29, 39, -1],
            [4, 40, 1],
            [6, 38, 1],
            [10, 44, 1],
            [3, 42, 1],
            [2, 41, 1],
            [4, 44, 1],
            [6, 43, 1],
            [5, 45, 1],
          ];

          for (let i = 0; i < values.length; i++) {
            let newRow = table.insertRow(-1); // Insere uma nova linha no fim da tabela

            for (let j = 0; j < values[i].length; j++) {
              let cell = newRow.insertCell(j);
              cell.textContent = values[i][j];
            }
          }
        }

        document
          .getElementById("toggleDarkMode")
          .addEventListener("click", function () {
            const bodyElement = document.body;

            if (bodyElement.classList.contains("dark-mode")) {
              bodyElement.classList.remove("dark-mode");
              this.innerText = "Modo Escuro";
            } else {
              bodyElement.classList.add("dark-mode");
              this.innerText = "Modo Claro";
            }
          });
      </script>
    </div>
  </body>
</html>
